T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ADD=8
SUB=9
MUL=10
DIV=11
REM=12
POW=13
AND=14
OR=15
NOT=16
TRUE=17
FALSE=18
GT=19
GE=20
LT=21
LE=22
EQ=23
NEQ=24
BAND=25
BOR=26
BXOR=27
BNOT=28
SHL=29
SHR=30
USHR=31
INC=32
DESC=33
ADD_ASSIGN=34
SUB_ASSIGN=35
MUL_ASSIGN=36
DIV_ASSIGN=37
REM_ASSIGN=38
ASSIGN=39
LPAREN=40
RPAREN=41
LBRK=42
RBRK=43
LCB=44
RCB=45
INTEGER=46
FLOAT=47
IDENTIFIER=48
COMMA=49
COLON=50
SEMI=51
PERIOD=52
SQUOTE=53
DQUOTE=54
COMMENT=55
WS=56
StringLiteral=57
'if'=1
'else'=2
'while'=3
'for'=4
'sum'=5
'\n'=6
'in'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'**'=13
'true'=17
'false'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'&'=25
'|'=26
'^'=27
'~'=28
'<<'=29
'>>'=30
'>>>'=31
'++'=32
'--'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'='=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
','=49
':'=50
';'=51
'.'=52
'\''=53
'"'=54
