T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ADD=9
SUB=10
MUL=11
DIV=12
REM=13
POW=14
AND=15
OR=16
NOT=17
TRUE=18
FALSE=19
GT=20
GE=21
LT=22
LE=23
EQ=24
NEQ=25
BAND=26
BOR=27
BXOR=28
BNOT=29
SHL=30
SHR=31
USHR=32
INC=33
DESC=34
ADD_ASSIGN=35
SUB_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
REM_ASSIGN=39
ASSIGN=40
LPAREN=41
RPAREN=42
LBRK=43
RBRK=44
LCB=45
RCB=46
INTEGER=47
FLOAT=48
IDENTIFIER=49
COMMA=50
COLON=51
SEMI=52
PERIOD=53
SQUOTE=54
DQUOTE=55
COMMENT=56
WS=57
StringLiteral=58
'if'=1
'else'=2
'while'=3
'for'=4
'def'=5
'sum'=6
'\n'=7
'in'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'**'=14
'true'=18
'false'=19
'>'=20
'>='=21
'<'=22
'<='=23
'=='=24
'!='=25
'&'=26
'|'=27
'^'=28
'~'=29
'<<'=30
'>>'=31
'>>>'=32
'++'=33
'--'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'='=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
','=50
':'=51
';'=52
'.'=53
'\''=54
'"'=55
