T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ADD=7
SUB=8
MUL=9
DIV=10
REM=11
POW=12
AND=13
OR=14
NOT=15
TRUE=16
FALSE=17
GT=18
GE=19
LT=20
LE=21
EQ=22
NEQ=23
BAND=24
BOR=25
BXOR=26
BNOT=27
SHL=28
SHR=29
USHR=30
INC=31
DESC=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
REM_ASSIGN=37
ASSIGN=38
LPAREN=39
RPAREN=40
LBRK=41
RBRK=42
LCB=43
RCB=44
INTEGER=45
FLOAT=46
IDENTIFIER=47
COMMA=48
COLON=49
SEMI=50
PERIOD=51
SQUOTE=52
DQUOTE=53
COMMENT=54
WS=55
StringLiteral=56
'if'=1
'else'=2
'while'=3
'for'=4
'\n'=5
'in'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'**'=12
'true'=16
'false'=17
'>'=18
'>='=19
'<'=20
'<='=21
'=='=22
'!='=23
'&'=24
'|'=25
'^'=26
'~'=27
'<<'=28
'>>'=29
'>>>'=30
'++'=31
'--'=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'='=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
','=48
':'=49
';'=50
'.'=51
'\''=52
'"'=53
