T__0=1
T__1=2
ADD=3
SUB=4
MUL=5
DIV=6
REM=7
AND=8
OR=9
NOT=10
TRUE=11
FALSE=12
GT=13
GE=14
LT=15
LE=16
EQ=17
NEQ=18
BAND=19
BOR=20
BXOR=21
BNOT=22
SHL=23
SHR=24
USHR=25
INC=26
DESC=27
ADD_ASIGN=28
SUB_ASIGN=29
MUL_ASIGN=30
DIV_ASIGN=31
REM_ASIGN=32
ASIGN=33
LPAREN=34
RPAREN=35
LCB=36
RCB=37
INTEGER=38
FLOAT=39
IDENTIFIER=40
END_EXPR=41
COMMENT=42
WS=43
'if'=1
'else'=2
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'true'=11
'false'=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'!='=18
'&'=19
'|'=20
'^'=21
'~'=22
'<<'=23
'>>'=24
'>>>'=25
'++'=26
'--'=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'='=33
'('=34
')'=35
'{'=36
'}'=37
