ADD=1
SUB=2
MUL=3
DIV=4
REM=5
AND=6
OR=7
NOT=8
TRUE=9
FALSE=10
GT=11
GE=12
LT=13
LE=14
EQ=15
NEQ=16
BAND=17
BOR=18
BXOR=19
BNOT=20
SHL=21
SHR=22
USHR=23
INC=24
DESC=25
ADD_ASIGN=26
SUB_ASIGN=27
MUL_ASIGN=28
DIV_ASIGN=29
REM_ASIGN=30
ASIGN=31
LPAREN=32
RPAREN=33
INTEGER=34
FLOAT=35
IDENTIFIER=36
END_EXPR=37
COMMENT=38
WS=39
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'true'=9
'false'=10
'>'=11
'>='=12
'<'=13
'<='=14
'=='=15
'!='=16
'&'=17
'|'=18
'^'=19
'~'=20
'<<'=21
'>>'=22
'>>>'=23
'++'=24
'--'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'='=31
'('=32
')'=33
