T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ADD=7
SUB=8
MUL=9
DIV=10
REM=11
AND=12
OR=13
NOT=14
TRUE=15
FALSE=16
GT=17
GE=18
LT=19
LE=20
EQ=21
NEQ=22
BAND=23
BOR=24
BXOR=25
BNOT=26
SHL=27
SHR=28
USHR=29
INC=30
DESC=31
ADD_ASSIGN=32
SUB_ASSIGN=33
MUL_ASSIGN=34
DIV_ASSIGN=35
REM_ASSIGN=36
ASSIGN=37
LPAREN=38
RPAREN=39
LCB=40
RCB=41
INTEGER=42
FLOAT=43
IDENTIFIER=44
SEMI=45
COMMENT=46
WS=47
'if'=1
'else'=2
'while'=3
'for'=4
','=5
'\n'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'true'=15
'false'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'&'=23
'|'=24
'^'=25
'~'=26
'<<'=27
'>>'=28
'>>>'=29
'++'=30
'--'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'='=37
'('=38
')'=39
'{'=40
'}'=41
';'=45
