T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ADD=6
SUB=7
MUL=8
DIV=9
REM=10
AND=11
OR=12
NOT=13
TRUE=14
FALSE=15
GT=16
GE=17
LT=18
LE=19
EQ=20
NEQ=21
BAND=22
BOR=23
BXOR=24
BNOT=25
SHL=26
SHR=27
USHR=28
INC=29
DESC=30
ADD_ASSIGN=31
SUB_ASSIGN=32
MUL_ASSIGN=33
DIV_ASSIGN=34
REM_ASSIGN=35
ASSIGN=36
LPAREN=37
RPAREN=38
LBRK=39
RBRK=40
LCB=41
RCB=42
INTEGER=43
FLOAT=44
IDENTIFIER=45
COMMA=46
COLON=47
SEMI=48
SQUOTE=49
DQUOTE=50
COMMENT=51
WS=52
StringLiteral=53
'if'=1
'else'=2
'while'=3
'for'=4
'\n'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'true'=14
'false'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=20
'!='=21
'&'=22
'|'=23
'^'=24
'~'=25
'<<'=26
'>>'=27
'>>>'=28
'++'=29
'--'=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'='=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
','=46
':'=47
';'=48
'\''=49
'"'=50
