T__0=1
T__1=2
T__2=3
ADD=4
SUB=5
MUL=6
DIV=7
REM=8
AND=9
OR=10
NOT=11
TRUE=12
FALSE=13
GT=14
GE=15
LT=16
LE=17
EQ=18
NEQ=19
BAND=20
BOR=21
BXOR=22
BNOT=23
SHL=24
SHR=25
USHR=26
INC=27
DESC=28
ADD_ASIGN=29
SUB_ASIGN=30
MUL_ASIGN=31
DIV_ASIGN=32
REM_ASIGN=33
ASIGN=34
LPAREN=35
RPAREN=36
LCB=37
RCB=38
INTEGER=39
FLOAT=40
IDENTIFIER=41
END_EXPR=42
COMMENT=43
WS=44
'if'=1
'else'=2
'while'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'true'=12
'false'=13
'>'=14
'>='=15
'<'=16
'<='=17
'=='=18
'!='=19
'&'=20
'|'=21
'^'=22
'~'=23
'<<'=24
'>>'=25
'>>>'=26
'++'=27
'--'=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'='=34
'('=35
')'=36
'{'=37
'}'=38
