T__0=1
ADD=2
SUB=3
MUL=4
DIV=5
REM=6
POW=7
DMUL=8
SOL=9
AND=10
OR=11
NOT=12
TRUE=13
FALSE=14
GT=15
GE=16
LT=17
LE=18
EQ=19
NEQ=20
BAND=21
BOR=22
BXOR=23
BNOT=24
SHL=25
SHR=26
USHR=27
INC=28
DESC=29
ADD_ASSIGN=30
SUB_ASSIGN=31
MUL_ASSIGN=32
DIV_ASSIGN=33
REM_ASSIGN=34
ASSIGN=35
LPAREN=36
RPAREN=37
LBRK=38
RBRK=39
LCB=40
RCB=41
INTEGER=42
FLOAT=43
IDENTIFIER=44
COMMA=45
COLON=46
SEMI=47
PERIOD=48
SQUOTE=49
DQUOTE=50
COMMENT=51
SKIP_TOKEN=52
WS=53
'\n'=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'**'=7
'.*'=8
'\\'=9
'true'=13
'false'=14
'>'=15
'>='=16
'<'=17
'<='=18
'=='=19
'!='=20
'&'=21
'|'=22
'^'=23
'~'=24
'<<'=25
'>>'=26
'>>>'=27
'++'=28
'--'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'='=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
','=45
':'=46
';'=47
'.'=48
'\''=49
'"'=50
