T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
SUB=11
MUL=12
DIV=13
REM=14
POW=15
DMUL=16
SOL=17
AND=18
OR=19
NOT=20
TRUE=21
FALSE=22
GT=23
GE=24
LT=25
LE=26
EQ=27
NEQ=28
BAND=29
BOR=30
BXOR=31
BNOT=32
SHL=33
SHR=34
USHR=35
INC=36
DESC=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
REM_ASSIGN=42
ASSIGN=43
LPAREN=44
RPAREN=45
LBRK=46
RBRK=47
LCB=48
RCB=49
INTEGER=50
FLOAT=51
IDENTIFIER=52
COMMA=53
COLON=54
SEMI=55
PERIOD=56
SQUOTE=57
DQUOTE=58
COMMENT=59
WS=60
StringLiteral=61
'\n'=1
'if'=2
'else'=3
'while'=4
'for'=5
'def'=6
'return'=7
'sum'=8
'in'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'**'=15
'.*'=16
'\\'=17
'true'=21
'false'=22
'>'=23
'>='=24
'<'=25
'<='=26
'=='=27
'!='=28
'&'=29
'|'=30
'^'=31
'~'=32
'<<'=33
'>>'=34
'>>>'=35
'++'=36
'--'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'='=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
','=53
':'=54
';'=55
'.'=56
'\''=57
'"'=58
