T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
SUB=13
MUL=14
DIV=15
REM=16
POW=17
SOL=18
DADD=19
DSUB=20
DMUL=21
DRDIV=22
DLDIV=23
AND=24
OR=25
NOT=26
TRUE=27
FALSE=28
GT=29
GE=30
LT=31
LE=32
EQ=33
NEQ=34
BAND=35
BOR=36
BXOR=37
BNOT=38
SHL=39
SHR=40
USHR=41
INC=42
DESC=43
ADD_ASSIGN=44
SUB_ASSIGN=45
MUL_ASSIGN=46
DIV_ASSIGN=47
REM_ASSIGN=48
ASSIGN=49
LPAREN=50
RPAREN=51
LBRK=52
RBRK=53
LCB=54
RCB=55
INTEGER=56
FLOAT=57
IDENTIFIER=58
COMMA=59
COLON=60
SEMI=61
PERIOD=62
SQUOTE=63
DQUOTE=64
COMMENT=65
SKIP_TOKEN=66
WS=67
'\n'=1
'function'=2
'end'=3
'if'=4
'elseif'=5
'else'=6
'for'=7
'in'=8
'while'=9
'tic'=10
'toc'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'**'=17
'\\'=18
'.+'=19
'.-'=20
'.*'=21
'./'=22
'.\\'=23
'true'=27
'false'=28
'>'=29
'>='=30
'<'=31
'<='=32
'=='=33
'!='=34
'&'=35
'|'=36
'^'=37
'~'=38
'<<'=39
'>>'=40
'>>>'=41
'++'=42
'--'=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'='=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
','=59
':'=60
';'=61
'.'=62
'\''=63
'"'=64
