T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ADD=14
SUB=15
MUL=16
DIV=17
POW=18
SOL=19
DADD=20
DSUB=21
DMUL=22
DRDIV=23
DLDIV=24
AND=25
OR=26
NOT=27
TRUE=28
FALSE=29
GT=30
GE=31
LT=32
LE=33
EQ=34
NEQ=35
NEQ2=36
BAND=37
BOR=38
BXOR=39
BNOT=40
SHL=41
SHR=42
USHR=43
INC=44
DESC=45
ADD_ASSIGN=46
SUB_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
REM_ASSIGN=50
ASSIGN=51
LPAREN=52
RPAREN=53
LBRK=54
RBRK=55
LCB=56
RCB=57
INTEGER=58
FLOAT=59
IDENTIFIER=60
COMMA=61
COLON=62
SEMI=63
PERIOD=64
SQUOTE=65
DQUOTE=66
COMMENT=67
SKIP_TOKEN=68
WS=69
StringLiteral=70
'\n'=1
'nargin'=2
'function'=3
'end'=4
'if'=5
'elseif'=6
'else'=7
'for'=8
'in'=9
'while'=10
'return'=11
'tic'=12
'toc'=13
'+'=14
'-'=15
'*'=16
'/'=17
'**'=18
'\\'=19
'.+'=20
'.-'=21
'.*'=22
'./'=23
'.\\'=24
'true'=28
'false'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'!='=35
'~='=36
'&'=37
'|'=38
'^'=39
'~'=40
'<<'=41
'>>'=42
'>>>'=43
'++'=44
'--'=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'='=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
','=61
':'=62
';'=63
'.'=64
'\''=65
'"'=66
