T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ADD=7
SUB=8
MUL=9
DIV=10
REM=11
POW=12
SOL=13
DADD=14
DSUB=15
DMUL=16
DRDIV=17
DLDIV=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
GT=24
GE=25
LT=26
LE=27
EQ=28
NEQ=29
BAND=30
BOR=31
BXOR=32
BNOT=33
SHL=34
SHR=35
USHR=36
INC=37
DESC=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
REM_ASSIGN=43
ASSIGN=44
LPAREN=45
RPAREN=46
LBRK=47
RBRK=48
LCB=49
RCB=50
INTEGER=51
FLOAT=52
IDENTIFIER=53
COMMA=54
COLON=55
SEMI=56
PERIOD=57
SQUOTE=58
DQUOTE=59
COMMENT=60
SKIP_TOKEN=61
WS=62
'\n'=1
'function'=2
'end'=3
'if'=4
'elseif'=5
'else'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'**'=12
'\\'=13
'.+'=14
'.-'=15
'.*'=16
'./'=17
'.\\'=18
'true'=22
'false'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'!='=29
'&'=30
'|'=31
'^'=32
'~'=33
'<<'=34
'>>'=35
'>>>'=36
'++'=37
'--'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'='=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
','=54
':'=55
';'=56
'.'=57
'\''=58
'"'=59
