T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ADD=9
SUB=10
MUL=11
DIV=12
REM=13
POW=14
SOL=15
DADD=16
DSUB=17
DMUL=18
DRDIV=19
DLDIV=20
AND=21
OR=22
NOT=23
TRUE=24
FALSE=25
GT=26
GE=27
LT=28
LE=29
EQ=30
NEQ=31
BAND=32
BOR=33
BXOR=34
BNOT=35
SHL=36
SHR=37
USHR=38
INC=39
DESC=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
REM_ASSIGN=45
ASSIGN=46
LPAREN=47
RPAREN=48
LBRK=49
RBRK=50
LCB=51
RCB=52
INTEGER=53
FLOAT=54
IDENTIFIER=55
COMMA=56
COLON=57
SEMI=58
PERIOD=59
SQUOTE=60
DQUOTE=61
COMMENT=62
SKIP_TOKEN=63
WS=64
'\n'=1
'function'=2
'end'=3
'for'=4
'in'=5
'if'=6
'elseif'=7
'else'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'**'=14
'\\'=15
'.+'=16
'.-'=17
'.*'=18
'./'=19
'.\\'=20
'true'=24
'false'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'&'=32
'|'=33
'^'=34
'~'=35
'<<'=36
'>>'=37
'>>>'=38
'++'=39
'--'=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'='=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
','=56
':'=57
';'=58
'.'=59
'\''=60
'"'=61
