T__0=1
T__1=2
T__2=3
ADD=4
SUB=5
MUL=6
DIV=7
REM=8
POW=9
SOL=10
DADD=11
DSUB=12
DMUL=13
DRDIV=14
DLDIV=15
AND=16
OR=17
NOT=18
TRUE=19
FALSE=20
GT=21
GE=22
LT=23
LE=24
EQ=25
NEQ=26
BAND=27
BOR=28
BXOR=29
BNOT=30
SHL=31
SHR=32
USHR=33
INC=34
DESC=35
ADD_ASSIGN=36
SUB_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
REM_ASSIGN=40
ASSIGN=41
LPAREN=42
RPAREN=43
LBRK=44
RBRK=45
LCB=46
RCB=47
INTEGER=48
FLOAT=49
IDENTIFIER=50
COMMA=51
COLON=52
SEMI=53
PERIOD=54
SQUOTE=55
DQUOTE=56
COMMENT=57
SKIP_TOKEN=58
WS=59
'\n'=1
'function'=2
'end'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'**'=9
'\\'=10
'.+'=11
'.-'=12
'.*'=13
'./'=14
'.\\'=15
'true'=19
'false'=20
'>'=21
'>='=22
'<'=23
'<='=24
'=='=25
'!='=26
'&'=27
'|'=28
'^'=29
'~'=30
'<<'=31
'>>'=32
'>>>'=33
'++'=34
'--'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'='=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
','=51
':'=52
';'=53
'.'=54
'\''=55
'"'=56
