T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ADD=18
SUB=19
MUL=20
DIV=21
POW=22
SOL=23
DADD=24
DSUB=25
DMUL=26
DRDIV=27
DLDIV=28
DPOW=29
AND=30
OR=31
NOT=32
TRUE=33
FALSE=34
GT=35
GE=36
LT=37
LE=38
EQ=39
NEQ=40
NEQ2=41
SHL=42
SHR=43
USHR=44
INC=45
DESC=46
ADD_ASSIGN=47
SUB_ASSIGN=48
MUL_ASSIGN=49
DIV_ASSIGN=50
REM_ASSIGN=51
ASSIGN=52
LPAREN=53
RPAREN=54
LBRK=55
RBRK=56
LCB=57
RCB=58
END=59
BAND=60
BOR=61
BXOR=62
BNOT=63
INTEGER=64
FLOAT=65
IDENTIFIER=66
COMMA=67
COLON=68
SEMI=69
PERIOD=70
SQUOTE=71
DQUOTE=72
DPRIME=73
COMMENT=74
SKIP_TOKEN=75
WS=76
StringLiteral=77
'\n'=1
'function'=2
'if'=3
'elseif'=4
'else'=5
'for'=6
'in'=7
'while'=8
'return'=9
'switch'=10
'case'=11
'otherwise'=12
'tic'=13
'toc'=14
'\''=15
'nargin'=16
'@'=17
'+'=18
'-'=19
'*'=20
'/'=21
'\\'=23
'.+'=24
'.-'=25
'.*'=26
'./'=27
'.\\'=28
'true'=33
'false'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
'!='=40
'~='=41
'<<'=42
'>>'=43
'>>>'=44
'++'=45
'--'=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
'='=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'end'=59
'&'=60
'|'=61
'^'=62
'~'=63
','=67
':'=68
';'=69
'.'=70
'`'=71
'"'=72
'.\''=73
