T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ADD=15
SUB=16
MUL=17
DIV=18
POW=19
SOL=20
DADD=21
DSUB=22
DMUL=23
DRDIV=24
DLDIV=25
AND=26
OR=27
NOT=28
TRUE=29
FALSE=30
GT=31
GE=32
LT=33
LE=34
EQ=35
NEQ=36
NEQ2=37
SHL=38
SHR=39
USHR=40
INC=41
DESC=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
REM_ASSIGN=47
ASSIGN=48
LPAREN=49
RPAREN=50
LBRK=51
RBRK=52
LCB=53
RCB=54
INTEGER=55
FLOAT=56
IDENTIFIER=57
COMMA=58
COLON=59
SEMI=60
PERIOD=61
SQUOTE=62
DQUOTE=63
DPRIME=64
COMMENT=65
SKIP_TOKEN=66
WS=67
StringLiteral=68
'\n'=1
'function'=2
'end'=3
'if'=4
'elseif'=5
'else'=6
'for'=7
'in'=8
'while'=9
'return'=10
'tic'=11
'toc'=12
'nargin'=13
'@'=14
'+'=15
'-'=16
'*'=17
'/'=18
'\\'=20
'.+'=21
'.-'=22
'.*'=23
'./'=24
'.\\'=25
'true'=29
'false'=30
'>'=31
'>='=32
'<'=33
'<='=34
'=='=35
'!='=36
'~='=37
'<<'=38
'>>'=39
'>>>'=40
'++'=41
'--'=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
','=58
':'=59
';'=60
'.'=61
'\''=62
'"'=63
'.\''=64
