T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ADD=15
SUB=16
MUL=17
DIV=18
POW=19
SOL=20
DADD=21
DSUB=22
DMUL=23
DRDIV=24
DLDIV=25
DPOW=26
AND=27
OR=28
NOT=29
TRUE=30
FALSE=31
GT=32
GE=33
LT=34
LE=35
EQ=36
NEQ=37
NEQ2=38
SHL=39
SHR=40
USHR=41
INC=42
DESC=43
ADD_ASSIGN=44
SUB_ASSIGN=45
MUL_ASSIGN=46
DIV_ASSIGN=47
REM_ASSIGN=48
ASSIGN=49
LPAREN=50
RPAREN=51
LBRK=52
RBRK=53
LCB=54
RCB=55
INTEGER=56
FLOAT=57
IDENTIFIER=58
COMMA=59
COLON=60
SEMI=61
PERIOD=62
SQUOTE=63
DQUOTE=64
DPRIME=65
COMMENT=66
SKIP_TOKEN=67
WS=68
StringLiteral=69
'\n'=1
'function'=2
'end'=3
'if'=4
'elseif'=5
'else'=6
'for'=7
'in'=8
'while'=9
'return'=10
'tic'=11
'toc'=12
'nargin'=13
'@'=14
'+'=15
'-'=16
'*'=17
'/'=18
'\\'=20
'.+'=21
'.-'=22
'.*'=23
'./'=24
'.\\'=25
'true'=30
'false'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'!='=37
'~='=38
'<<'=39
'>>'=40
'>>>'=41
'++'=42
'--'=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'='=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
','=59
':'=60
';'=61
'.'=62
'\''=63
'"'=64
'.\''=65
