T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ADD=17
SUB=18
MUL=19
DIV=20
POW=21
SOL=22
DADD=23
DSUB=24
DMUL=25
DRDIV=26
DLDIV=27
DPOW=28
AND=29
OR=30
NOT=31
TRUE=32
FALSE=33
GT=34
GE=35
LT=36
LE=37
EQ=38
NEQ=39
NEQ2=40
SHL=41
SHR=42
USHR=43
INC=44
DESC=45
ADD_ASSIGN=46
SUB_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
REM_ASSIGN=50
ASSIGN=51
LPAREN=52
RPAREN=53
LBRK=54
RBRK=55
LCB=56
RCB=57
END=58
NARGIN=59
BAND=60
BOR=61
BXOR=62
BNOT=63
INTEGER=64
FLOAT=65
IDENTIFIER=66
COMMA=67
COLON=68
SEMI=69
PERIOD=70
SQUOTE=71
DQUOTE=72
DPRIME=73
COMMENT=74
SKIP_TOKEN=75
WS=76
StringLiteral=77
'\n'=1
'function'=2
'if'=3
'elseif'=4
'else'=5
'for'=6
'in'=7
'while'=8
'return'=9
'switch'=10
'case'=11
'otherwise'=12
'tic'=13
'toc'=14
'\''=15
'@'=16
'+'=17
'-'=18
'*'=19
'/'=20
'\\'=22
'.+'=23
'.-'=24
'.*'=25
'./'=26
'.\\'=27
'true'=32
'false'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
'~='=40
'<<'=41
'>>'=42
'>>>'=43
'++'=44
'--'=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'='=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'end'=58
'nargin'=59
'&'=60
'|'=61
'^'=62
'~'=63
','=67
':'=68
';'=69
'.'=70
'`'=71
'"'=72
'.\''=73
