T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADD=11
SUB=12
MUL=13
DIV=14
REM=15
POW=16
SOL=17
DADD=18
DSUB=19
DMUL=20
DRDIV=21
DLDIV=22
AND=23
OR=24
NOT=25
TRUE=26
FALSE=27
GT=28
GE=29
LT=30
LE=31
EQ=32
NEQ=33
BAND=34
BOR=35
BXOR=36
BNOT=37
SHL=38
SHR=39
USHR=40
INC=41
DESC=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
REM_ASSIGN=47
ASSIGN=48
LPAREN=49
RPAREN=50
LBRK=51
RBRK=52
LCB=53
RCB=54
INTEGER=55
FLOAT=56
IDENTIFIER=57
COMMA=58
COLON=59
SEMI=60
PERIOD=61
SQUOTE=62
DQUOTE=63
COMMENT=64
SKIP_TOKEN=65
WS=66
'\n'=1
'function'=2
'end'=3
'for'=4
'in'=5
'tic'=6
'toc'=7
'if'=8
'elseif'=9
'else'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'**'=16
'\\'=17
'.+'=18
'.-'=19
'.*'=20
'./'=21
'.\\'=22
'true'=26
'false'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
'&'=34
'|'=35
'^'=36
'~'=37
'<<'=38
'>>'=39
'>>>'=40
'++'=41
'--'=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
','=58
':'=59
';'=60
'.'=61
'\''=62
'"'=63
