T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ADD=14
SUB=15
MUL=16
DIV=17
POW=18
SOL=19
DADD=20
DSUB=21
DMUL=22
DRDIV=23
DLDIV=24
DPOW=25
AND=26
OR=27
NOT=28
TRUE=29
FALSE=30
GT=31
GE=32
LT=33
LE=34
EQ=35
NEQ=36
NEQ2=37
SHL=38
SHR=39
USHR=40
INC=41
DESC=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
REM_ASSIGN=47
ASSIGN=48
LPAREN=49
RPAREN=50
LBRK=51
RBRK=52
LCB=53
RCB=54
END=55
INTEGER=56
FLOAT=57
IDENTIFIER=58
COMMA=59
COLON=60
SEMI=61
PERIOD=62
SQUOTE=63
DQUOTE=64
DPRIME=65
COMMENT=66
SKIP_TOKEN=67
WS=68
StringLiteral=69
'\n'=1
'function'=2
'if'=3
'elseif'=4
'else'=5
'for'=6
'in'=7
'while'=8
'return'=9
'tic'=10
'toc'=11
'nargin'=12
'@'=13
'+'=14
'-'=15
'*'=16
'/'=17
'\\'=19
'.+'=20
'.-'=21
'.*'=22
'./'=23
'.\\'=24
'true'=29
'false'=30
'>'=31
'>='=32
'<'=33
'<='=34
'=='=35
'!='=36
'~='=37
'<<'=38
'>>'=39
'>>>'=40
'++'=41
'--'=42
'+='=43
'-='=44
'*='=45
'/='=46
'%='=47
'='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'end'=55
','=59
':'=60
';'=61
'.'=62
'\''=63
'"'=64
'.\''=65
