T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ADD=13
SUB=14
MUL=15
DIV=16
REM=17
POW=18
SOL=19
DADD=20
DSUB=21
DMUL=22
DRDIV=23
DLDIV=24
AND=25
OR=26
NOT=27
TRUE=28
FALSE=29
GT=30
GE=31
LT=32
LE=33
EQ=34
NEQ=35
BAND=36
BOR=37
BXOR=38
BNOT=39
SHL=40
SHR=41
USHR=42
INC=43
DESC=44
ADD_ASSIGN=45
SUB_ASSIGN=46
MUL_ASSIGN=47
DIV_ASSIGN=48
REM_ASSIGN=49
ASSIGN=50
LPAREN=51
RPAREN=52
LBRK=53
RBRK=54
LCB=55
RCB=56
INTEGER=57
FLOAT=58
IDENTIFIER=59
COMMA=60
COLON=61
SEMI=62
PERIOD=63
SQUOTE=64
DQUOTE=65
COMMENT=66
SKIP_TOKEN=67
WS=68
'\n'=1
'nargin'=2
'function'=3
'end'=4
'if'=5
'elseif'=6
'else'=7
'for'=8
'in'=9
'while'=10
'tic'=11
'toc'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'**'=18
'\\'=19
'.+'=20
'.-'=21
'.*'=22
'./'=23
'.\\'=24
'true'=28
'false'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'!='=35
'&'=36
'|'=37
'^'=38
'~'=39
'<<'=40
'>>'=41
'>>>'=42
'++'=43
'--'=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'='=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
','=60
':'=61
';'=62
'.'=63
'\''=64
'"'=65
